{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "brandforge-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "brandforge-site"],
      "port": 3000
    }
  ]
}
